<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Your Order Page</title>
    <style>
        body {
            background-color: beige;
            margin: 0;
            padding: 0;
        }
        .coffee-order-system {
            color: #D2691E;
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
        }
        .coffee-order-system a {
            color: #D2691E;
            text-decoration: none;

        }
        .order-status {
            color: black;
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
        }
        .order-status a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <div class = "coffee-order-system">
        <a href="index.html">
            <h1 style="margin-top: 20px;">Coffee Order</h1>
            <h2 style="margin-top: -20px;">System</h2>
        </a>
    </div>
    <div class = "order-status">
        <a>
            <h1 style="margin-top: 20px;">Order Status</h1>
        </a>
    </div>
    
    
</body>
</html>